;;LAB.PATOLOGIA;LAB.PATOLOGIA;Por Defecto;5333;LAB.DE PATOLOGIA, DR. MIGUEL BASOMBRIO;10/01/17;08:38;0:00:46;13874252518;;ENTRN;;0,00;;
;;SEC. ACADEMICA;SEC. ACADEMICA;Por Defecto;8663;PANZA, MARIA ROSA;10/01/17;09:18;0:00:57;4318993;;LOCAL;;0,06;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;5307;CRUZ DE TOLEDO, MONICA;10/01/17;08:10;0:00:30;;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;5307;CRUZ DE TOLEDO, MONICA;10/01/17;09:23;0:00:57;;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;5307;CRUZ DE TOLEDO, MONICA;10/01/17;09:35;0:01:09;;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;5401;ING. ROVALETTI, JORGE ROVALETTI;10/01/17;08:30;0:00:51;4223919;;LOCAL;;0,06;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;7155;FONZO HERNAN;10/01/17;08:55;0:07:35;154066511;;CELL;;3,56;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8665;LUJAN MONTOYA, LEONARDO;10/01/17;09:14;0:03:20;01143793400;BSAIRES;DDN;;2,04;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8670;GARINCA, MARIA;10/01/17;08:14;0:02:07;13875049639;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8670;GARINCA, MARIA;10/01/17;08:59;0:01:29;4244816;;LOCAL;;0,06;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8670;GARINCA, MARIA;10/01/17;09:19;0:01:41;155129339;;CELL;;0,90;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8670;GARINCA, MARIA;10/01/17;09:21;0:01:25;4244816;;LOCAL;;0,06;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8673;DIAS, CARLA;10/01/17;07:02;0:25:39;13874253152;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8675;SALSE, OMAR;10/01/17;08:40;0:00:39;4253683;;LOCAL;;0,06;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8678;SARDINAS, JORGE D.;10/01/17;09:16;0:05:12;13874317487;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8678;SARDINAS, JORGE D.;10/01/17;09:24;0:00:59;13875229583;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8693;MORALES, PETRONA;10/01/17;08:26;0:01:45;13874921538;;ENTRN;;0,00;;
;;SEC. ADMINISTRA;SEC. ADMINIST.;Por Defecto;8695;NIEVA, INES;10/01/17;09:13;0:03:35;4310939;;LOCAL;;0,11;;
;;SEC.EXT;SEC.EXTENSION;Por Defecto;5349;DELGADO, RODOLFO;10/01/17;08:19;0:03:19;13874341578;;ENTRN;;0,00;;
